# gyanpi

./: Dockerfile  HELP.md  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/adiops/apigateway/: ApiGatewayApplication.java
src/main/java/com/adiops/apigateway/docs/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/: modules.csv  roles.csv  users.csv
src/main/resources/static/css/custom/: custom.css
src/main/resources/static/js/: admin.js  init.js  plugins.js
src/main/resources/templates/admin/app_role/: app_role-list.html
src/main/resources/templates/admin/app_role/app_user/: app_user-assign.html  app_user-list.html
src/main/resources/templates/admin/app_user/: app_user-add.html  app_user-edit.html  app_user-list.html
src/main/resources/templates/admin/app_user/app_role/: app_role-assign.html  app_role-list.html
src/main/resources/templates/admin/course/: course-add.html  course-edit.html  course-list.html
src/main/resources/templates/admin/course/image/: image-assign.html  image-list.html
src/main/resources/templates/admin/course/module/: module-assign.html  module-list.html
src/main/resources/templates/admin/course/page/: page-assign.html
src/main/resources/templates/admin/course/video/: video-assign.html  video-list.html
src/main/resources/templates/admin/course_line_group/: course_line_group-edit.html  course_line_group-list.html
src/main/resources/templates/admin/image/: image-add.html  image-edit.html  image-list.html
src/main/resources/templates/admin/image/course/: course-assign.html  course-list.html
src/main/resources/templates/admin/image/question/: question-assign.html  question-list.html
src/main/resources/templates/admin/image/topic/: topic-assign.html
src/main/resources/templates/admin/learning_track/: learning_track-add.html  learning_track-edit.html  learning_track-list.html
src/main/resources/templates/admin/learning_track_path/: learning_track_path-add.html  learning_track_path-list.html
src/main/resources/templates/admin/module/: module-add.html  module-edit.html  module-list.html
src/main/resources/templates/admin/module/course/: course-assign.html  course-list.html
src/main/resources/templates/admin/module/page/: page-assign.html  page-list.html
src/main/resources/templates/admin/module/topic/: topic-assign.html  topic-list.html
src/main/resources/templates/admin/module/video/: video-assign.html  video-list.html
src/main/resources/templates/admin/module_line_group/: module_line_group-add.html  module_line_group-edit.html  module_line_group-list.html
src/main/resources/templates/admin/page/: page-add.html  page-list.html
src/main/resources/templates/admin/page/course/: course-assign.html
src/main/resources/templates/admin/page/question/: question-assign.html  question-list.html
src/main/resources/templates/admin/page/topic/: topic-assign.html
src/main/resources/templates/admin/question/: question-edit.html  question-list.html
src/main/resources/templates/admin/question/image/: image-assign.html  image-list.html
src/main/resources/templates/admin/question_line_item/: question_line_item-edit.html
src/main/resources/templates/admin/topic/: topic-add.html  topic-edit.html
src/main/resources/templates/admin/topic_line_group/: topic_line_group-add.html  topic_line_group-edit.html
src/main/resources/templates/admin/video/: video-edit.html  video-list.html
src/main/resources/templates/course/: course-list.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  sidebar.html
src/main/resources/templates/image/: image-add.html  image-edit.html
src/main/resources/templates/image/question/: question-assign.html  question-list.html
src/main/resources/templates/image/topic/: topic-assign.html
src/main/resources/templates/layout/: layout.html  layout2.html  layout3.html  layout4.html  layout5.html
src/main/resources/templates/login/: login.html  registration.html
src/main/resources/templates/module/course/: course-list.html
src/main/resources/templates/module/image/: image-assign.html  image-list.html
src/main/resources/templates/module/page/: page-list.html
src/main/resources/templates/module/topic/: topic-assign.html
src/main/resources/templates/module/video/: video-assign.html  video-list.html
src/main/resources/templates/page/: page-add.html  page-edit.html  page-list.html
src/main/resources/templates/page/course/: course-assign.html
src/main/resources/templates/page/module/: module-assign.html  module-list.html
src/main/resources/templates/page/question/: question-assign.html  question-list.html
src/main/resources/templates/question/: question-add.html  question-edit.html
src/main/resources/templates/question/image/: image-assign.html  image-list.html
src/main/resources/templates/question/page/: page-list.html
src/main/resources/templates/question/video/: video-assign.html
src/main/resources/templates/theme/: content.html  head.html  header.html  leftbar.html  rightbar.html
src/main/resources/templates/topic/: topic-edit.html  topic-list.html
src/main/resources/templates/topic/image/: image-assign.html  image-list.html
src/main/resources/templates/topic/page/: page-assign.html  page-list.html
src/main/resources/templates/topic/question/: question-list.html
src/main/resources/templates/topic/video/: video-assign.html
src/main/resources/templates/video/: video-add.html
src/main/resources/templates/video/course/: course-assign.html
src/main/resources/templates/video/module/: module-assign.html  module-list.html
src/main/resources/templates/web/: course-list.html  learning-track.html
src/test/java/com/adiops/apigateway/: ApiGatewayApplicationTests.java
(+166 files in other folders)
